# Google Calendar API Configuration
REACT_APP_GOOGLE_API_KEY=AIzaSyCsJ4KVxx7T2ahVsI2sTLisMVvQhcCZ07s
REACT_APP_GOOGLE_CLIENT_ID=508379332267-iqg4sgmlrt4chv7pjfj1hguae1mo4e13.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:5001/api


# Esempio di come ottenere le credenziali:
# 1. Vai su https://console.cloud.google.com/
# 2. Crea un nuovo progetto o seleziona uno esistente
# 3. Abilita la Google Calendar API
# 4. Vai in "Credenziali" > "Crea credenziali" > "Chiave API"
# 5. Crea anche "ID client OAuth 2.0" per l'autenticazione
# 6. Aggiungi il tuo dominio locale (http://localhost:3000) agli origins autorizzati